<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="92" id="KGk-i7-Jjw" customClass="ProfileInfoTableViewCell" customModule="Brain_Worm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oPy-Oy-87t">
                        <rect key="frame" x="8" y="4" width="306" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mf-oL-Cma">
                                <rect key="frame" x="109.66666666666666" y="0.0" width="86.666666666666657" height="40.666666666666664"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJW-1R-Rvs" customClass="Pro">
                                <rect key="frame" x="0.0" y="40.666666666666657" width="306" height="43.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" name="Secondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JJW-1R-Rvs" secondAttribute="bottom" id="Kx1-DC-gtQ"/>
                            <constraint firstItem="JJW-1R-Rvs" firstAttribute="top" secondItem="9Mf-oL-Cma" secondAttribute="bottom" id="MJ2-E4-3yM"/>
                            <constraint firstAttribute="trailing" secondItem="JJW-1R-Rvs" secondAttribute="trailing" id="Qpd-Pa-Odw"/>
                            <constraint firstItem="JJW-1R-Rvs" firstAttribute="leading" secondItem="oPy-Oy-87t" secondAttribute="leading" id="uVg-gP-0dK"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="oPy-Oy-87t" secondAttribute="trailing" constant="8" id="75n-Rq-rlw"/>
                    <constraint firstItem="oPy-Oy-87t" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="CGf-uE-YMW"/>
                    <constraint firstItem="oPy-Oy-87t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Q9h-xb-SqS"/>
                    <constraint firstItem="oPy-Oy-87t" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VeZ-hw-vQD"/>
                    <constraint firstItem="oPy-Oy-87t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="wKe-iO-eoj"/>
                    <constraint firstAttribute="bottom" secondItem="oPy-Oy-87t" secondAttribute="bottom" constant="4" id="xb2-RV-t4U"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="9Mf-oL-Cma" id="ak9-Ua-BgK"/>
                <outlet property="usernameLabel" destination="JJW-1R-Rvs" id="dlv-5N-Cwk"/>
            </connections>
            <point key="canvasLocation" x="-216.79389312977099" y="37.323943661971832"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Secondary">
            <color red="0.4309999942779541" green="0.81999999284744263" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.13699999451637268" green="0.10999999940395355" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
