<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23089" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fRb-ps-3BV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23077"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="mQG-tb-gr7">
            <objects>
                <viewController id="Wop-85-jVu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrT-j8-31K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chicago Skyline" translatesAutoresizingMaskIntoConstraints="NO" id="SJT-UG-mKm" userLabel="Profile Background">
                                <rect key="frame" x="0.0" y="78.999999999999986" width="393" height="209.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SJT-UG-mKm" secondAttribute="height" multiplier="15:8" id="8RE-yf-ebD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gwen Coffee" translatesAutoresizingMaskIntoConstraints="NO" id="zVG-zg-niU" userLabel="Profile Picture" customClass="ProfilePicture" customModule="Brain_Worm" customModuleProvider="target">
                                <rect key="frame" x="81.666666666666686" y="139" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zVG-zg-niU" secondAttribute="height" multiplier="1:1" id="8zT-1I-Y6m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pLb-Wu-4db"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="zVG-zg-niU" firstAttribute="top" secondItem="pLb-Wu-4db" secondAttribute="top" constant="80" id="EpI-yh-8r2"/>
                            <constraint firstItem="zVG-zg-niU" firstAttribute="centerX" secondItem="nrT-j8-31K" secondAttribute="centerX" id="Gi3-4z-aWV"/>
                            <constraint firstItem="pLb-Wu-4db" firstAttribute="trailing" secondItem="SJT-UG-mKm" secondAttribute="trailing" id="OKM-hP-H2B"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zVG-zg-niU" secondAttribute="bottom" constant="400" id="Pcx-Im-ZvK"/>
                            <constraint firstItem="SJT-UG-mKm" firstAttribute="leading" secondItem="pLb-Wu-4db" secondAttribute="leading" id="XGv-e6-hy6"/>
                            <constraint firstItem="SJT-UG-mKm" firstAttribute="top" secondItem="pLb-Wu-4db" secondAttribute="top" constant="20" id="jF6-KD-ubi"/>
                            <constraint firstItem="zVG-zg-niU" firstAttribute="centerX" secondItem="nrT-j8-31K" secondAttribute="centerX" id="scZ-nm-C7I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="7C2-PZ-IHI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGT-NC-664" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="127"/>
        </scene>
        <!--Home-->
        <scene sceneID="WHD-Ad-gja">
            <objects>
                <viewController id="TcG-9R-wU1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbu-78-sd0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bJ6-AD-MTG"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="NO2-sP-QJw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcY-oi-kNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qhX-3h-I1p">
            <objects>
                <tabBarController id="fRb-ps-3BV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uGx-HX-lOi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="TcG-9R-wU1" kind="relationship" relationship="viewControllers" id="ZKO-iW-VjL"/>
                        <segue destination="Wop-85-jVu" kind="relationship" relationship="viewControllers" id="9Z9-t7-oWf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmH-9k-itX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1528" y="-178"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chicago Skyline" width="4000" height="2250"/>
        <image name="Gwen Coffee" width="2042" height="1538"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.34900000691413879" green="0.25099998712539673" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="1" green="0.98799997568130493" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
