<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23089" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fRb-ps-3BV">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23077"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="mQG-tb-gr7">
            <objects>
                <viewController id="Wop-85-jVu" customClass="ProfileViewController" customModule="Brain_Worm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrT-j8-31K">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chicago Skyline" translatesAutoresizingMaskIntoConstraints="NO" id="SJT-UG-mKm" userLabel="Profile Background">
                                <rect key="frame" x="0.0" y="79.000000000000014" width="430" height="229.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SJT-UG-mKm" secondAttribute="height" multiplier="15:8" id="8RE-yf-ebD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gwen Coffee" translatesAutoresizingMaskIntoConstraints="NO" id="zVG-zg-niU" userLabel="Profile Picture" customClass="ProfilePicture" customModule="Brain_Worm" customModuleProvider="target">
                                <rect key="frame" x="60" y="139" width="310" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zVG-zg-niU" secondAttribute="height" multiplier="1:1" id="8zT-1I-Y6m"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="d4X-KN-Ozq">
                                <rect key="frame" x="141.66666666666666" y="461.00000000000006" width="146.99999999999997" height="111.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gwen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQi-Jo-I69" userLabel="Name">
                                        <rect key="frame" x="22.666666666666693" y="0.0" width="101.66666666666669" height="47.333333333333336"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@PortableDoughnut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC5-GS-bHc" userLabel="Username">
                                        <rect key="frame" x="0.0" y="59.333333333333371" width="147" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="Secondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="she/her" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc0-wX-cKF" userLabel="Pronouns">
                                        <rect key="frame" x="45.333333333333343" y="91.333333333333371" width="56" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECE-j7-edt" userLabel="Bio">
                                <rect key="frame" x="20" y="584.66666666666663" width="390" height="32.666666666666629"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis pharetra faucibus. In hac habitasse platea dictumst. Pellentesque fermentum tristique interdum. Quisque accumsan lacus vitae posuere lacinia. Nam leo urna, faucibus nec rhoncus ac, molestie ut mi. Phasellus eu congue nisl. Nulla et fermentum nulla. Curabitur at augue libero. Aliquam semper lacus quis mauris ultricies, quis maximus ligula convallis. Cras porta lacus eu metus tincidunt lobortis. Proin eleifend nisl ut tellus consequat molestie. Phasellus convallis sapien quis libero ultricies, quis auctor tellus bibendum.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gey-eC-Jku" userLabel="Post" customClass="Post" customModule="Brain_Worm" customModuleProvider="target">
                                <rect key="frame" x="20" y="641.33333333333337" width="390" height="92.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am the gayest woman alive." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7O-Go-TRY" userLabel="Post Content">
                                        <rect key="frame" x="12" y="0.0" width="366" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="11 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJd-hi-PlE" userLabel="Timestamp">
                                        <rect key="frame" x="20" y="62.333333333333258" width="350" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BzF-V6-UHg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" name="Timestamp"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wJd-hi-PlE" firstAttribute="leading" secondItem="Gey-eC-Jku" secondAttribute="leadingMargin" constant="20" id="Svc-kw-0yQ"/>
                                    <constraint firstItem="Z7O-Go-TRY" firstAttribute="leading" secondItem="Gey-eC-Jku" secondAttribute="leadingMargin" constant="12" id="U1c-ed-J8G"/>
                                    <constraint firstAttribute="width" secondItem="Gey-eC-Jku" secondAttribute="height" multiplier="38:9" id="uEs-Ux-W2i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pLb-Wu-4db"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="zVG-zg-niU" firstAttribute="top" secondItem="pLb-Wu-4db" secondAttribute="top" constant="80" id="EpI-yh-8r2"/>
                            <constraint firstItem="zVG-zg-niU" firstAttribute="centerX" secondItem="nrT-j8-31K" secondAttribute="centerX" id="Gi3-4z-aWV"/>
                            <constraint firstItem="Gey-eC-Jku" firstAttribute="leading" secondItem="pLb-Wu-4db" secondAttribute="leading" constant="20" id="Gp7-hw-V2J"/>
                            <constraint firstItem="pLb-Wu-4db" firstAttribute="trailing" secondItem="ECE-j7-edt" secondAttribute="trailing" constant="20" id="KC8-YZ-iop"/>
                            <constraint firstItem="pLb-Wu-4db" firstAttribute="trailing" secondItem="SJT-UG-mKm" secondAttribute="trailing" id="OKM-hP-H2B"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zVG-zg-niU" secondAttribute="bottom" constant="400" id="Pcx-Im-ZvK"/>
                            <constraint firstItem="pLb-Wu-4db" firstAttribute="trailing" secondItem="Gey-eC-Jku" secondAttribute="trailing" constant="20" id="W4Y-0d-8OS"/>
                            <constraint firstItem="SJT-UG-mKm" firstAttribute="leading" secondItem="pLb-Wu-4db" secondAttribute="leading" id="XGv-e6-hy6"/>
                            <constraint firstItem="d4X-KN-Ozq" firstAttribute="centerX" secondItem="nrT-j8-31K" secondAttribute="centerX" id="ZHJ-xy-HUx"/>
                            <constraint firstItem="SJT-UG-mKm" firstAttribute="top" secondItem="pLb-Wu-4db" secondAttribute="top" constant="20" id="jF6-KD-ubi"/>
                            <constraint firstItem="ECE-j7-edt" firstAttribute="leading" secondItem="pLb-Wu-4db" secondAttribute="leading" constant="20" id="nIo-Fo-TFL"/>
                            <constraint firstItem="ECE-j7-edt" firstAttribute="top" secondItem="d4X-KN-Ozq" secondAttribute="bottom" constant="12" id="rwi-7k-OzT"/>
                            <constraint firstItem="zVG-zg-niU" firstAttribute="centerX" secondItem="nrT-j8-31K" secondAttribute="centerX" id="scZ-nm-C7I"/>
                            <constraint firstItem="Gey-eC-Jku" firstAttribute="top" secondItem="ECE-j7-edt" secondAttribute="bottom" constant="24" id="tde-N5-Cn5"/>
                            <constraint firstItem="d4X-KN-Ozq" firstAttribute="top" secondItem="zVG-zg-niU" secondAttribute="bottom" constant="12" id="tpw-kI-ri5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="7C2-PZ-IHI"/>
                    <connections>
                        <outlet property="bioLabel" destination="ECE-j7-edt" id="crd-NH-m8c"/>
                        <outlet property="nameLabel" destination="VQi-Jo-I69" id="uJ3-yf-acx"/>
                        <outlet property="postContentLabel" destination="Z7O-Go-TRY" id="ybX-eu-iAn"/>
                        <outlet property="postLabel" destination="Z7O-Go-TRY" id="L0V-bj-vnH"/>
                        <outlet property="profilePictureImage" destination="zVG-zg-niU" id="6Hf-rH-oC5"/>
                        <outlet property="timestampLabel" destination="wJd-hi-PlE" id="wzg-7t-8kk"/>
                        <outlet property="usernameLabel" destination="UC5-GS-bHc" id="8mm-xA-8Iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGT-NC-664" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.66412213740455" y="126.7605633802817"/>
        </scene>
        <!--Home-->
        <scene sceneID="WHD-Ad-gja">
            <objects>
                <viewController id="TcG-9R-wU1" customClass="HomeViewController" customModule="Brain_Worm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbu-78-sd0">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="24" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yiz-X8-W0B" userLabel="Home Stack">
                                <rect key="frame" x="0.0" y="59" width="523.33333333333337" height="790"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-Pe-0a8" userLabel="Posts">
                                        <rect key="frame" x="11.999999999999972" y="0.0" width="499.33333333333326" height="790"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sGJ-fE-UJZ" userLabel="Astarion Post">
                                                <rect key="frame" x="0.0" y="0.0" width="499.33333333333331" height="151.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GFM-67-thd" userLabel="User Info">
                                                        <rect key="frame" x="0.0" y="0.0" width="257" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Astarion" translatesAutoresizingMaskIntoConstraints="NO" id="HaA-4R-36H" customClass="ProfilePicture" customModule="Brain_Worm" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="clb-x9-KRj"/>
                                                                    <constraint firstAttribute="width" secondItem="HaA-4R-36H" secondAttribute="height" multiplier="1:1" id="kc3-t0-Hhe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Astarion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwZ-PE-rhH">
                                                                <rect key="frame" x="52" y="0.0" width="69" height="40"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@SuckerForYou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hK-3r-1rb">
                                                                <rect key="frame" x="133" y="0.0" width="124" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="Secondary"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I wish I could look in the mirror and admire my own beauty" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGV-8S-qbq">
                                                        <rect key="frame" x="0.0" y="71" width="351.33333333333331" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Vcn-qW-hsg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="5 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHc-m3-76Q">
                                                        <rect key="frame" x="0.0" y="131.66666666666666" width="30" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="oTE-LI-UCn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" name="Timestamp"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sGJ-fE-UJZ" secondAttribute="height" multiplier="227:69" id="erw-wW-sO7"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cme-St-1Yt" userLabel="Post Seperator">
                                                <rect key="frame" x="0.0" y="175.66666666666666" width="499.33333333333331" height="1"/>
                                                <color key="backgroundColor" name="Secondary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.78000000000000003" id="2XW-7T-I0X"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nhG-0H-kG4" userLabel="Shadowheart Post">
                                                <rect key="frame" x="0.0" y="200.66666666666669" width="499.33333333333331" height="187.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="V1l-1G-juN" userLabel="User Info">
                                                        <rect key="frame" x="0.0" y="0.0" width="230.66666666666666" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shadowheart" translatesAutoresizingMaskIntoConstraints="NO" id="NIl-Nf-dnX" customClass="ProfilePicture" customModule="Brain_Worm" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="NIl-Nf-dnX" secondAttribute="height" multiplier="1:1" id="6CF-by-9jf"/>
                                                                    <constraint firstAttribute="width" constant="40" id="O65-zw-WRb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Shadowheart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mb-L6-hsf">
                                                                <rect key="frame" x="52" y="0.0" width="109" height="40"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Shart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlz-Wk-6nE">
                                                                <rect key="frame" x="173" y="0.0" width="57.666666666666657" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="Secondary"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maybe I should cut my bangs..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-kf-xdX">
                                                        <rect key="frame" x="0.0" y="98" width="188" height="15.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f1-BV-q4I">
                                                        <rect key="frame" x="0.0" y="171.66666666666663" width="28" height="15.666666666666657"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" name="Timestamp"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nhG-0H-kG4" secondAttribute="height" multiplier="8:3" id="MtS-xg-xs7"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYJ-fP-TOk" userLabel="Post Seperator">
                                                <rect key="frame" x="0.0" y="412" width="499.33333333333331" height="0.66666666666668561"/>
                                                <color key="backgroundColor" name="Secondary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.78000000000000003" id="FNj-K7-587"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rce-TD-erX" userLabel="Gwen Post">
                                                <rect key="frame" x="0.0" y="436.66666666666669" width="499.33333333333331" height="187.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QJA-jR-25x" userLabel="User Info">
                                                        <rect key="frame" x="0.0" y="0.0" width="268.66666666666669" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gwen Coffee" translatesAutoresizingMaskIntoConstraints="NO" id="Dhb-ZV-b0J" customClass="ProfilePicture" customModule="Brain_Worm" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Dhb-ZV-b0J" secondAttribute="height" multiplier="1:1" id="s03-cl-abM"/>
                                                                    <constraint firstAttribute="width" constant="40" id="sRo-H6-zMv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Gwen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-Pp-FRq">
                                                                <rect key="frame" x="52" y="0.0" width="46.333333333333343" height="40"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@PortableDoughnut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-ur-Awc">
                                                                <rect key="frame" x="110.33333333333333" y="0.0" width="158.33333333333337" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="Secondary"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am the gayest woman alive." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWd-vA-Ptn">
                                                        <rect key="frame" x="0.0" y="97.999999999999943" width="174" height="15.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXm-BJ-T6N">
                                                        <rect key="frame" x="0.0" y="171.66666666666669" width="34.666666666666664" height="15.666666666666657"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" name="Timestamp"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rce-TD-erX" secondAttribute="height" multiplier="8:3" id="lEt-98-tew"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-BM-hX2" userLabel="Post Seperator">
                                                <rect key="frame" x="0.0" y="648" width="499.33333333333331" height="0.66666666666662877"/>
                                                <color key="backgroundColor" name="Secondary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.78000000000000003" id="VNb-yq-lFZ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LRq-fi-I7c" userLabel="Karlach Post">
                                                <rect key="frame" x="0.0" y="672.66666666666663" width="499.33333333333331" height="117.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YkP-Br-4BK" userLabel="User Info">
                                                        <rect key="frame" x="0.0" y="0.0" width="236.33333333333334" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Karlach" translatesAutoresizingMaskIntoConstraints="NO" id="bzk-ee-XEm" customClass="ProfilePicture" customModule="Brain_Worm" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="2wV-eV-rQG"/>
                                                                    <constraint firstAttribute="width" secondItem="bzk-ee-XEm" secondAttribute="height" multiplier="1:1" id="ovf-gr-rEM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Karlach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE9-FT-hRd">
                                                                <rect key="frame" x="52" y="0.0" width="81" height="40"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@HotMama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-pQ-eK1">
                                                                <rect key="frame" x="145" y="0.0" width="91.333333333333314" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="Secondary"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to give everyone a hug sooo bad" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN1-RR-M7m">
                                                        <rect key="frame" x="0.0" y="62.999999999999993" width="236.33333333333334" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndo-7k-1jX">
                                                        <rect key="frame" x="0.0" y="101.66666666666674" width="31" height="15.666666666666671"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" name="Timestamp"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oN1-RR-M7m" firstAttribute="centerX" secondItem="YkP-Br-4BK" secondAttribute="centerX" id="OBb-Mo-GVS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sGJ-fE-UJZ" firstAttribute="leading" secondItem="aZq-Pe-0a8" secondAttribute="leadingMargin" id="5ot-qH-IVL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="sGJ-fE-UJZ" secondAttribute="trailing" id="bkh-Xe-u15"/>
                                            <constraint firstAttribute="bottom" secondItem="d3b-BM-hX2" secondAttribute="bottom" constant="141.33333333333337" id="ovJ-yM-Ffy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="aZq-Pe-0a8" secondAttribute="trailing" constant="12" id="KHU-UM-RUH"/>
                                    <constraint firstItem="aZq-Pe-0a8" firstAttribute="centerX" secondItem="yiz-X8-W0B" secondAttribute="centerX" id="h7t-Yx-Prg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJ6-AD-MTG"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="yiz-X8-W0B" firstAttribute="top" secondItem="bJ6-AD-MTG" secondAttribute="top" id="6Gs-iA-WzK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yiz-X8-W0B" secondAttribute="bottom" id="L3X-tJ-etZ"/>
                            <constraint firstItem="yiz-X8-W0B" firstAttribute="leading" secondItem="bJ6-AD-MTG" secondAttribute="leading" id="QJd-Md-93h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="NO2-sP-QJw"/>
                    <connections>
                        <outlet property="astarionNameLabel" destination="cwZ-PE-rhH" id="drE-Ng-pv2"/>
                        <outlet property="astarionPostLabel" destination="UGV-8S-qbq" id="hZv-uh-xaN"/>
                        <outlet property="astarionTimestampLabel" destination="GHc-m3-76Q" id="AmV-R4-zuj"/>
                        <outlet property="astarionUsernameLabel" destination="0hK-3r-1rb" id="5W7-NR-Q0v"/>
                        <outlet property="gwenNameLabel" destination="yQc-Pp-FRq" id="uVe-LY-XeN"/>
                        <outlet property="gwenPostLabel" destination="YWd-vA-Ptn" id="2Ul-Bf-fBV"/>
                        <outlet property="gwenTimestampLabel" destination="UXm-BJ-T6N" id="CUd-0Y-NXi"/>
                        <outlet property="gwenUsernameLabel" destination="vdH-ur-Awc" id="OX8-8h-cFg"/>
                        <outlet property="karlachNameLabel" destination="tE9-FT-hRd" id="IHZ-5w-WtL"/>
                        <outlet property="karlachPostLabel" destination="oN1-RR-M7m" id="RiR-TS-9Eg"/>
                        <outlet property="karlachTimestampLabel" destination="ndo-7k-1jX" id="Tkt-u2-DyN"/>
                        <outlet property="karlachUsernameLabel" destination="lbV-pQ-eK1" id="NcF-xg-l5f"/>
                        <outlet property="shadowheartNameLabel" destination="0mb-L6-hsf" id="63J-zy-TJW"/>
                        <outlet property="shadowheartPostLabel" destination="d9g-kf-xdX" id="hlh-ch-zTC"/>
                        <outlet property="shadowheartTimestampLabel" destination="9f1-BV-q4I" id="hOH-3l-Nv7"/>
                        <outlet property="shadowheartUsernameLabel" destination="Dlz-Wk-6nE" id="Rmm-oe-0AC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcY-oi-kNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qhX-3h-I1p">
            <objects>
                <tabBarController id="fRb-ps-3BV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uGx-HX-lOi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="TcG-9R-wU1" kind="relationship" relationship="viewControllers" id="ZKO-iW-VjL"/>
                        <segue destination="Wop-85-jVu" kind="relationship" relationship="viewControllers" id="9Z9-t7-oWf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmH-9k-itX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1528" y="-178"/>
        </scene>
    </scenes>
    <resources>
        <image name="Astarion" width="1873" height="1855"/>
        <image name="Chicago Skyline" width="4000" height="2250"/>
        <image name="Gwen Coffee" width="2042" height="1538"/>
        <image name="Karlach" width="1920" height="1920"/>
        <image name="Shadowheart" width="1873" height="1855"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.34900000691413879" green="0.25099998712539673" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="1" green="0.98799997568130493" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.4309999942779541" green="0.81999999284744263" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.13699999451637268" green="0.10999999940395355" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Timestamp">
            <color red="0.13699999451637268" green="0.10999999940395355" blue="0.0040000001899898052" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
