<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zgL-0o-Ysx">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="mQG-tb-gr7">
            <objects>
                <viewController id="Wop-85-jVu" customClass="ProfileViewController" customModule="Brain_Worm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrT-j8-31K">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JG9-V7-b0k" userLabel="Profile Background">
                                <rect key="frame" x="0.0" y="106" width="440" height="200"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lBK-p9-Bed">
                                <rect key="frame" x="0.0" y="306" width="440" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="650" id="sfZ-a1-kWF"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" id="xz7-JR-P2I" userLabel="Info" customClass="ProfileInfoTableViewCell" customModule="Brain_Worm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="440" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xz7-JR-P2I" id="eG9-ys-2Rl">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BioCell" textLabel="dCP-qI-RFz" style="IBUITableViewCellStyleDefault" id="29m-Ox-sZ0" userLabel="Bio">
                                        <rect key="frame" x="0.0" y="94" width="440" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="29m-Ox-sZ0" id="5MN-QB-ibw">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dCP-qI-RFz">
                                                    <rect key="frame" x="20" y="0.0" width="400" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="TSJ-nT-ZaE" userLabel="Post" customClass="PostTableViewCell" customModule="Brain_Worm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="440" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TSJ-nT-ZaE" id="f70-gl-oA8">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="LdX-vB-0AI" userLabel="Settings">
                                        <rect key="frame" x="0.0" y="182" width="440" height="88.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LdX-vB-0AI" id="UJo-SB-im1">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="88.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIQ-b0-aja">
                                                    <rect key="frame" x="163" y="27.000000000000004" width="114" height="34.333333333333343"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system" title="Settings"/>
                                                    <connections>
                                                        <action selector="onSettingsButtonPressed" destination="Wop-85-jVu" eventType="touchUpInside" id="smW-BF-rw6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JIQ-b0-aja" firstAttribute="centerX" secondItem="UJo-SB-im1" secondAttribute="centerX" id="BxV-u5-Br9"/>
                                                <constraint firstItem="JIQ-b0-aja" firstAttribute="top" secondItem="UJo-SB-im1" secondAttribute="topMargin" constant="16" id="NXM-9R-h0l"/>
                                                <constraint firstItem="JIQ-b0-aja" firstAttribute="centerY" secondItem="UJo-SB-im1" secondAttribute="centerY" id="h1c-1j-ydf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s2t-u1-vHw" customClass="ProfilePicture" customModule="Brain_Worm" customModuleProvider="target">
                                <rect key="frame" x="150" y="150" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s2t-u1-vHw" secondAttribute="height" multiplier="1:1" id="AJC-vp-VC2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pLb-Wu-4db"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="lBK-p9-Bed" firstAttribute="top" secondItem="pLb-Wu-4db" secondAttribute="top" constant="200" id="2Rb-Yv-HFF"/>
                            <constraint firstItem="lBK-p9-Bed" firstAttribute="centerX" secondItem="s2t-u1-vHw" secondAttribute="centerX" id="41g-Ak-xOV"/>
                            <constraint firstItem="s2t-u1-vHw" firstAttribute="centerX" secondItem="nrT-j8-31K" secondAttribute="centerX" id="8Zs-Jr-UXa"/>
                            <constraint firstAttribute="trailing" secondItem="lBK-p9-Bed" secondAttribute="trailing" id="JFB-91-f6D"/>
                            <constraint firstItem="pLb-Wu-4db" firstAttribute="trailing" secondItem="JG9-V7-b0k" secondAttribute="trailing" id="N93-ou-gQn"/>
                            <constraint firstItem="JG9-V7-b0k" firstAttribute="top" secondItem="pLb-Wu-4db" secondAttribute="top" id="OM3-ps-f7D"/>
                            <constraint firstAttribute="bottom" secondItem="lBK-p9-Bed" secondAttribute="bottom" id="VuR-rF-np6"/>
                            <constraint firstItem="lBK-p9-Bed" firstAttribute="leading" secondItem="nrT-j8-31K" secondAttribute="leading" id="cxy-2v-Nr2"/>
                            <constraint firstItem="s2t-u1-vHw" firstAttribute="top" secondItem="pLb-Wu-4db" secondAttribute="top" constant="44" id="dqM-9S-sEk"/>
                            <constraint firstItem="lBK-p9-Bed" firstAttribute="centerX" secondItem="s2t-u1-vHw" secondAttribute="centerX" id="fM1-pJ-b4c"/>
                            <constraint firstItem="JG9-V7-b0k" firstAttribute="leading" secondItem="pLb-Wu-4db" secondAttribute="leading" id="iQP-eu-7bE"/>
                            <constraint firstItem="lBK-p9-Bed" firstAttribute="top" secondItem="JG9-V7-b0k" secondAttribute="bottom" id="wQI-kw-YBa"/>
                            <constraint firstItem="lBK-p9-Bed" firstAttribute="top" secondItem="s2t-u1-vHw" secondAttribute="bottom" constant="16" id="y5P-zd-ul9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ykr-F0-e2E"/>
                    <connections>
                        <outlet property="profileBackgroundImage" destination="JG9-V7-b0k" id="rht-lV-I0p"/>
                        <outlet property="profilePictureImage" destination="s2t-u1-vHw" id="0vR-Mq-VKX"/>
                        <outlet property="tableView" destination="lBK-p9-Bed" id="etL-Eo-Yxn"/>
                        <segue destination="C0p-eA-dGf" kind="show" identifier="settingsSegue" id="MMr-zc-gYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGT-NC-664" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.909090909091" y="125.52301255230127"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wxx-qU-gQJ">
            <objects>
                <viewController id="C0p-eA-dGf" customClass="SettingsViewController" customModule="Brain_Worm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rb7-DD-AYG">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="csB-Od-tgi" userLabel="Dark Mode Stack View">
                                <rect key="frame" x="12" y="118" width="144.66666666666666" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ne-e0-391">
                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Dark Mode" translatesAutoresizingMaskIntoConstraints="NO" id="PYU-CZ-zVl">
                                        <rect key="frame" x="95.666666666666671" y="0.0" width="51.000000000000014" height="31"/>
                                        <color key="onTintColor" name="AccentColor"/>
                                        <connections>
                                            <action selector="onDarkModePressed:" destination="C0p-eA-dGf" eventType="valueChanged" id="7YY-uF-DGp"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tKL-MK-uuF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="csB-Od-tgi" firstAttribute="top" secondItem="tKL-MK-uuF" secondAttribute="top" constant="12" id="5dC-lD-H91"/>
                            <constraint firstItem="csB-Od-tgi" firstAttribute="leading" secondItem="tKL-MK-uuF" secondAttribute="leading" constant="12" id="NZu-P8-VBG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VrS-tZ-b6v"/>
                    <connections>
                        <outlet property="darkmodeSwitch" destination="PYU-CZ-zVl" id="PAX-go-JG3"/>
                        <outlet property="settingsView" destination="Rb7-DD-AYG" id="Ljk-Lp-nbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKY-eU-QOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.6363636363637" y="125.52301255230127"/>
        </scene>
        <!--Home-->
        <scene sceneID="WHD-Ad-gja">
            <objects>
                <viewController id="TcG-9R-wU1" customClass="HomeViewController" customModule="Brain_Worm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbu-78-sd0">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="24" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yiz-X8-W0B" userLabel="Home Stack">
                                <rect key="frame" x="0.0" y="62" width="589.66666666666663" height="860"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-Pe-0a8" userLabel="Posts">
                                        <rect key="frame" x="12" y="0.0" width="565.66666666666663" height="860"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sGJ-fE-UJZ" userLabel="Astarion Post">
                                                <rect key="frame" x="0.0" y="0.0" width="565.66666666666663" height="172"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GFM-67-thd" userLabel="User Info">
                                                        <rect key="frame" x="0.0" y="0.0" width="257" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Astarion" translatesAutoresizingMaskIntoConstraints="NO" id="HaA-4R-36H" customClass="ProfilePicture" customModule="Brain_Worm" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="clb-x9-KRj"/>
                                                                    <constraint firstAttribute="width" secondItem="HaA-4R-36H" secondAttribute="height" multiplier="1:1" id="kc3-t0-Hhe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Astarion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwZ-PE-rhH">
                                                                <rect key="frame" x="52" y="0.0" width="69" height="40"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@SuckerForYou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hK-3r-1rb">
                                                                <rect key="frame" x="133" y="0.0" width="124" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="Secondary"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I wish I could look in the mirror and admire my own beauty" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGV-8S-qbq">
                                                        <rect key="frame" x="0.0" y="81" width="351.33333333333331" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Vcn-qW-hsg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="5 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHc-m3-76Q">
                                                        <rect key="frame" x="0.0" y="152" width="30" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="oTE-LI-UCn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" name="Timestamp"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sGJ-fE-UJZ" secondAttribute="height" multiplier="227:69" id="erw-wW-sO7"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cme-St-1Yt" userLabel="Post Seperator">
                                                <rect key="frame" x="0.0" y="196" width="565.66666666666663" height="0.66666666666665719"/>
                                                <color key="backgroundColor" name="Secondary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.78000000000000003" id="2XW-7T-I0X"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nhG-0H-kG4" userLabel="Shadowheart Post">
                                                <rect key="frame" x="0.0" y="220.66666666666669" width="565.66666666666663" height="212.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="V1l-1G-juN" userLabel="User Info">
                                                        <rect key="frame" x="0.0" y="0.0" width="230.66666666666666" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shadowheart" translatesAutoresizingMaskIntoConstraints="NO" id="NIl-Nf-dnX" customClass="ProfilePicture" customModule="Brain_Worm" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="NIl-Nf-dnX" secondAttribute="height" multiplier="1:1" id="6CF-by-9jf"/>
                                                                    <constraint firstAttribute="width" constant="40" id="O65-zw-WRb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Shadowheart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mb-L6-hsf">
                                                                <rect key="frame" x="52" y="0.0" width="109" height="40"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Shart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlz-Wk-6nE">
                                                                <rect key="frame" x="173" y="0.0" width="57.666666666666657" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="Secondary"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maybe I should cut my bangs..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-kf-xdX">
                                                        <rect key="frame" x="0.0" y="110.66666666666663" width="188" height="15.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f1-BV-q4I">
                                                        <rect key="frame" x="0.0" y="196.66666666666663" width="28" height="15.666666666666657"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" name="Timestamp"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nhG-0H-kG4" secondAttribute="height" multiplier="8:3" id="MtS-xg-xs7"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYJ-fP-TOk" userLabel="Post Seperator">
                                                <rect key="frame" x="0.0" y="457" width="565.66666666666663" height="0.66666666666668561"/>
                                                <color key="backgroundColor" name="Secondary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.78000000000000003" id="FNj-K7-587"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rce-TD-erX" userLabel="Gwen Post">
                                                <rect key="frame" x="0.0" y="481.66666666666657" width="565.66666666666663" height="212.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QJA-jR-25x" userLabel="User Info">
                                                        <rect key="frame" x="0.0" y="0.0" width="268.66666666666669" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gwen Coffee" translatesAutoresizingMaskIntoConstraints="NO" id="Dhb-ZV-b0J" customClass="ProfilePicture" customModule="Brain_Worm" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Dhb-ZV-b0J" secondAttribute="height" multiplier="1:1" id="s03-cl-abM"/>
                                                                    <constraint firstAttribute="width" constant="40" id="sRo-H6-zMv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Gwen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-Pp-FRq">
                                                                <rect key="frame" x="52" y="0.0" width="46.333333333333343" height="40"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@PortableDoughnut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-ur-Awc">
                                                                <rect key="frame" x="110.33333333333333" y="0.0" width="158.33333333333337" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="Secondary"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am the gayest woman alive." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWd-vA-Ptn">
                                                        <rect key="frame" x="0.0" y="110.33333333333337" width="174" height="15.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXm-BJ-T6N">
                                                        <rect key="frame" x="0.0" y="196.66666666666674" width="34.666666666666664" height="15.666666666666657"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" name="Timestamp"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rce-TD-erX" secondAttribute="height" multiplier="8:3" id="lEt-98-tew"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-BM-hX2" userLabel="Post Seperator">
                                                <rect key="frame" x="0.0" y="718" width="565.66666666666663" height="0.66666666666662877"/>
                                                <color key="backgroundColor" name="Secondary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.78000000000000003" id="VNb-yq-lFZ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LRq-fi-I7c" userLabel="Karlach Post">
                                                <rect key="frame" x="0.0" y="742.66666666666663" width="565.66666666666663" height="117.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YkP-Br-4BK" userLabel="User Info">
                                                        <rect key="frame" x="0.0" y="0.0" width="236.33333333333334" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Karlach" translatesAutoresizingMaskIntoConstraints="NO" id="bzk-ee-XEm" customClass="ProfilePicture" customModule="Brain_Worm" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="2wV-eV-rQG"/>
                                                                    <constraint firstAttribute="width" secondItem="bzk-ee-XEm" secondAttribute="height" multiplier="1:1" id="ovf-gr-rEM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Karlach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE9-FT-hRd">
                                                                <rect key="frame" x="52" y="0.0" width="81" height="40"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@HotMama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-pQ-eK1">
                                                                <rect key="frame" x="145" y="0.0" width="91.333333333333314" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" name="Secondary"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to give everyone a hug sooo bad" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN1-RR-M7m">
                                                        <rect key="frame" x="0.0" y="62.999999999999993" width="236.33333333333334" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndo-7k-1jX">
                                                        <rect key="frame" x="0.0" y="101.66666666666674" width="31" height="15.666666666666671"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" name="Timestamp"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oN1-RR-M7m" firstAttribute="centerX" secondItem="YkP-Br-4BK" secondAttribute="centerX" id="OBb-Mo-GVS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sGJ-fE-UJZ" firstAttribute="leading" secondItem="aZq-Pe-0a8" secondAttribute="leadingMargin" id="5ot-qH-IVL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="sGJ-fE-UJZ" secondAttribute="trailing" id="bkh-Xe-u15"/>
                                            <constraint firstAttribute="bottom" secondItem="d3b-BM-hX2" secondAttribute="bottom" constant="141.33333333333337" id="ovJ-yM-Ffy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="aZq-Pe-0a8" secondAttribute="trailing" constant="12" id="KHU-UM-RUH"/>
                                    <constraint firstItem="aZq-Pe-0a8" firstAttribute="centerX" secondItem="yiz-X8-W0B" secondAttribute="centerX" id="h7t-Yx-Prg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJ6-AD-MTG"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="yiz-X8-W0B" firstAttribute="top" secondItem="bJ6-AD-MTG" secondAttribute="top" id="6Gs-iA-WzK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yiz-X8-W0B" secondAttribute="bottom" id="L3X-tJ-etZ"/>
                            <constraint firstItem="yiz-X8-W0B" firstAttribute="leading" secondItem="bJ6-AD-MTG" secondAttribute="leading" id="QJd-Md-93h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="NO2-sP-QJw"/>
                    <connections>
                        <outlet property="astarionNameLabel" destination="cwZ-PE-rhH" id="drE-Ng-pv2"/>
                        <outlet property="astarionPostLabel" destination="UGV-8S-qbq" id="hZv-uh-xaN"/>
                        <outlet property="astarionTimestampLabel" destination="GHc-m3-76Q" id="AmV-R4-zuj"/>
                        <outlet property="astarionUsernameLabel" destination="0hK-3r-1rb" id="5W7-NR-Q0v"/>
                        <outlet property="gwenNameLabel" destination="yQc-Pp-FRq" id="uVe-LY-XeN"/>
                        <outlet property="gwenPostLabel" destination="YWd-vA-Ptn" id="2Ul-Bf-fBV"/>
                        <outlet property="gwenTimestampLabel" destination="UXm-BJ-T6N" id="CUd-0Y-NXi"/>
                        <outlet property="gwenUsernameLabel" destination="vdH-ur-Awc" id="OX8-8h-cFg"/>
                        <outlet property="karlachNameLabel" destination="tE9-FT-hRd" id="IHZ-5w-WtL"/>
                        <outlet property="karlachPostLabel" destination="oN1-RR-M7m" id="RiR-TS-9Eg"/>
                        <outlet property="karlachTimestampLabel" destination="ndo-7k-1jX" id="Tkt-u2-DyN"/>
                        <outlet property="karlachUsernameLabel" destination="lbV-pQ-eK1" id="NcF-xg-l5f"/>
                        <outlet property="shadowheartNameLabel" destination="0mb-L6-hsf" id="63J-zy-TJW"/>
                        <outlet property="shadowheartPostLabel" destination="d9g-kf-xdX" id="hlh-ch-zTC"/>
                        <outlet property="shadowheartTimestampLabel" destination="9f1-BV-q4I" id="hOH-3l-Nv7"/>
                        <outlet property="shadowheartUsernameLabel" destination="Dlz-Wk-6nE" id="Rmm-oe-0AC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcY-oi-kNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185.909090909091" y="-645.18828451882848"/>
        </scene>
        <!--Home-->
        <scene sceneID="AZU-UE-D60">
            <objects>
                <viewController id="CMU-Xl-yJM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RpY-02-grJ">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brain Worm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waf-cQ-xDO">
                                <rect key="frame" x="0.0" y="78" width="440" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="01c-Pk-hSe">
                                <rect key="frame" x="0.0" y="118.66666666666669" width="440" height="754.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="Background"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tF7-6t-YAX"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="tF7-6t-YAX" firstAttribute="bottom" secondItem="01c-Pk-hSe" secondAttribute="bottom" id="32z-Q1-lL0"/>
                            <constraint firstItem="Waf-cQ-xDO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tF7-6t-YAX" secondAttribute="leading" id="33J-zT-O5o"/>
                            <constraint firstItem="01c-Pk-hSe" firstAttribute="top" secondItem="Waf-cQ-xDO" secondAttribute="bottom" id="DCH-ha-6D0"/>
                            <constraint firstItem="tF7-6t-YAX" firstAttribute="trailing" secondItem="Waf-cQ-xDO" secondAttribute="trailing" id="IDx-jf-4Jj"/>
                            <constraint firstItem="Waf-cQ-xDO" firstAttribute="leading" secondItem="tF7-6t-YAX" secondAttribute="leading" id="dEl-nd-ixT"/>
                            <constraint firstItem="Waf-cQ-xDO" firstAttribute="top" secondItem="tF7-6t-YAX" secondAttribute="top" constant="16" id="dLR-PH-yBG"/>
                            <constraint firstItem="tF7-6t-YAX" firstAttribute="trailing" secondItem="01c-Pk-hSe" secondAttribute="trailing" id="vWK-qe-BOM"/>
                            <constraint firstItem="01c-Pk-hSe" firstAttribute="leading" secondItem="tF7-6t-YAX" secondAttribute="leading" id="xWe-qi-Yfr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="Unz-bz-y9e"/>
                    <navigationItem key="navigationItem" id="m3Z-k3-uKh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orS-bT-t5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265.90909090909093" y="-533.47280334728032"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cbX-Ct-CC4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWC-ip-mze" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="7C2-PZ-IHI"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vrk-1t-Tgg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0nH-3X-4Xd">
                        <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wop-85-jVu" kind="relationship" relationship="rootViewController" id="OZC-6i-4nG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcp-GP-EZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267.27272727272731" y="126.15062761506276"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Ny-0F-rC1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zgL-0o-Ysx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U5f-iD-uCY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CMU-Xl-yJM" kind="relationship" relationship="viewControllers" id="lVk-Q1-9aS"/>
                        <segue destination="eWC-ip-mze" kind="relationship" relationship="viewControllers" id="54c-GS-d2x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMz-CC-ELD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625.90909090909099" y="-203.97489539748955"/>
        </scene>
    </scenes>
    <resources>
        <image name="Astarion" width="1873" height="1855"/>
        <image name="Gwen Coffee" width="2042" height="1538"/>
        <image name="Karlach" width="1920" height="1920"/>
        <image name="Shadowheart" width="1873" height="1855"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.34900000691413879" green="0.25099998712539673" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="1" green="0.98799997568130493" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.98400002717971802" green="0.81599998474121094" blue="0.054999999701976776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.4309999942779541" green="0.81999999284744263" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.13699999451637268" green="0.10999999940395355" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Timestamp">
            <color red="0.13699999451637268" green="0.10999999940395355" blue="0.0040000001899898052" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
